# minimal picom configuration
# default config at /etc/xdg/picom.conf

# shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# opacity rules
opacity-rule = ["85:class_g = 'dmenu'",
                "85:class_g = 'Nm-connection-editor'",
                "85:class_g = 'Bitwarden'",
                "95:class_g = 'st-256color'"];

# blur
blur-method = "dual_kawase";
blur-strength = 4;

# backend config
backend = "glx"
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
