Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"

	# basic
	Option 		"ButtonEnable"  "true"
        Option          "ButtonIntegrated" "true"

	# responsiveness
        Option          "Sensitivity" "0.07"
        Option          "FingerHigh" "5"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"

	# Physical/Tap Clicks
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
	Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "2"
        Option          "ButtonMoveEmulate" "false"
        Option          "ClickTime" "25" # click emulation time
	Option		"TapDragEnable" "false"

	# Three Finger Swipe
        #Option "SwipeDistance" "700"
	Option "SwipeSensitivity" "1000"
	Option "SwipeClickTime" "0"
	Option "SwipeDistance" "1"
	Option "SwipeLeftButton" "1"
	Option "SwipeRightButton" "1"
	Option "SwipeUpButton" "1"
	Option "SwipeDownButton" "1"

	Option "Swipe4LeftButton" "9"
	Option "Swipe4RightButton" "8"
	Option "Swipe4UpButton" "11"
	Option "Swipe4DownButton" "10"

	# Natural Scrolling
	Option		"ScrollDistance" "350"
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4" 
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
        Option          "ScrollSmooth" "1"
	Option		"ScrollCoastDuration" "400"
	Option		"ScrollCoastNoBoost" "true"
	#Option		"ScrollCoastEnableSpeed" "5"

	# Pinch to Scale
	Option "ScaleDistance" "400"
	Option "ScaleUpButton" "12"
	Option "ScaleDownButton" "13"
	Option "RotateLeftButton" "0"
	Option "RotateRightButton" "0"

EndSection
