acpi 1.7-3
alacritty 0.13.2-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.26-1
bitwarden 2024.4.0-1
blueman 2.4.1-1
bluez 5.75-1
bluez-utils 5.75-1
brave-bin 1:1.65.114-1
broadcom-wl 6.30.223.271-543
cmake 3.29.2-1
cups 1:2.4.7-2
cups-pdf 3.0.1-7
dash 0.5.12-1
discord 0.0.50-1
dosfstools 4.2-3
dunst 1.11.0-1
efibootmgr 18-3
evtest 1.35-1
feh 3.10.2-1
firefox 125.0.1-1
flameshot 12.1.0-3
gcc-fortran 13.2.1-5
gimp 2.10.36-6
git 2.44.0-1
go 2:1.22.2-1
godot 4.2.1-1
grub 2:2.12-2
htop 3.3.0-1
hugo 0.125.2-1
hwinfo 23.2-1
imagemagick 7.1.1.30-2
less 1:643-2
libdvdcss 1.4.3-1
libreoffice-still 7.6.6-2
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
lshw B.02.20-1
mbpfan-git 2.4.0.r3.g0cb3c5a6-1
mpv 1:0.38.0-2
mtools 1:4.0.43-1
neovim 0.9.5-5
networkmanager 1.46.0-2
nm-connection-editor 1.36.0-1
nordvpn-bin 3.17.4-1
os-prober 1.81-1
p7zip 1:17.05-2
pandoc-cli 0.1.1.1-92
pcmanfm-gtk3 1.3.2-1
pdftk 3.3.3-3
picom 11.2-1
plocate 1.1.22-1
powertop 2.15-1
putty 0.81-1
python-pip 24.0-1
qbittorrent 4.6.4-1
qtile 0.25.0-1
r 4.3.3-2
reflector 2023-1
ripgrep 14.1.0-1
rstudio-desktop-bin 2023.12.1.402-1
sagemath 10.3-1
sg3_utils 1.47-1
signal-desktop 7.5.1-1
sqlitebrowser 3.12.2-3
sudo 1.9.15.p5-1
sxhkd 0.6.2-3
texlive-basic 2024.2-1
texlive-bibtexextra 2024.2-1
texlive-binextra 2024.2-1
texlive-context 2024.2-1
texlive-fontsextra 2024.2-1
texlive-fontsrecommended 2024.2-1
texlive-fontutils 2024.2-1
texlive-formatsextra 2024.2-1
texlive-games 2024.2-1
texlive-humanities 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-luatex 2024.2-1
texlive-mathscience 2024.2-1
texlive-metapost 2024.2-1
texlive-music 2024.2-1
texlive-pictures 2024.2-1
texlive-plaingeneric 2024.2-1
texlive-pstricks 2024.2-1
texlive-publishers 2024.2-1
texlive-xetex 2024.2-1
thunar 4.18.10-1
timeshift 24.01.1-1
tk 8.6.14-2
tlp 1.6.1-1
tmux 3.4-6
torbrowser-launcher 0.3.7-1
tree 2.1.1-1
ttf-firacode-nerd 3.2.1-1
udiskie 2.5.2-1
udisks2 2.10.1-4
unclutter 1:1.6-3
unison 2.53.4-4
veracrypt 1.26.7-1
vi 1:070224-6
vifm 0.13-1
vim 9.1.0346-1
vlc 3.0.20-8
wget 1.24.5-1
xclip 0.13-4
xf86-input-mtrack-git 0.5.1.r1.d38088b-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xscreensaver 6.08-1
yay 12.3.5-1
zathura 0.5.5-2
zathura-cb 0.1.10-6
zathura-djvu 0.2.9-6
zathura-pdf-poppler 0.3.2-4
zathura-ps 0.2.7-6
