acpi 1.7-4
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bc 1.07.1-5
bluez 5.77-1
bluez-utils 5.77-1
bolt-launcher 0.9.0-1
broadcom-wl-dkms 6.30.223.271-37
calibre 7.17.0-1
cmake 3.30.3-1
cups 2:2.4.10-1
cups-pdf 3.0.1-8
dbus-glib 0.112-4
desmume 0.9.13-1
dkms 3.0.12-1
dolphin-emu 1:2407-2
dosfstools 4.2-5
dunst 1.11.0-1
efibootmgr 18-3
exfat-utils 1.4.0-3
fceux 2.6.6-2
feh 3.10.3-1
filezilla 3.67.1-1
firefox 130.0-1
flameshot 12.1.0-5
gcc 14.2.1+r32+geccf707e5ce-1
gimp 2.10.38-1
git 2.46.0-2
github-cli 2.56.0-1
gnome-keyring 1:46.2-1
go 2:1.23.1-1
godot 4.3-4
grub 2:2.12-2
htop 3.3.0-3
hugo 0.134.1-1
hwinfo 23.2-2
jdk-openjdk 22.0.2.u9-1
linux 6.10.9.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.10.9.arch1-1
mbpfan-git 2.4.0.r3.g0cb3c5a6-1
mesa 1:24.2.2-1
mpv 1:0.38.0-7
mtools 1:4.0.44-1
mupen64plus 2.6.0-1
neovim 0.10.1-3
net-tools 2.10-2
networkmanager 1.48.10-1
nm-connection-editor 1.36.0-1
nordvpn-bin 3.18.5-1
openssh 9.8p1-1
os-prober 1.81-2
p7zip 1:17.05-2
pandoc-cli 0.1.1.1-126
pcmanfm-gtk3 1.3.2-1
picom 11.2-1
plocate 1.1.22-1
powertop 2.15-2
python-pip 24.2-1
qbittorrent 4.6.6-1
qrcp-bin 0.10.1-4
r 4.4.1-1
reflector 2023-2
ripgrep 14.1.1-1
signal-desktop 7.23.0-1
snes9x 1.63-1
snes9x-gtk 1.63-1
sqlitebrowser 3.12.2-4
sudo 1.9.15.p5-2
sxhkd 0.6.2-4
thunar 4.18.11-1
timeshift 24.06.3-1
tlp 1.6.1-1
tmux 3.4-10
tree 2.1.3-1
ttf-firacode-nerd 3.2.1-2
udiskie 2.5.3-1
unclutter 1:1.6-4
unison 2.53.5-1
unrar 1:7.0.9-1
vbam-wx 2.1.10-2
ventoy-bin 1.0.99-1
veracrypt 1.26.15-1
vi 1:070224-6
vifm 0.13-3
vim 9.1.0707-1
vlc 3.0.21-2
vulkan-intel 1:24.2.2-1
wget 1.24.5-3
xclip 0.13-5
xf86-input-mtrack-git 0.5.1.r1.d38088b-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xscreensaver 6.09-1
yay-git 12.3.5.r13.g53c9d0ef-1
yay-git-debug 12.3.5.r13.g53c9d0ef-1
zathura 0.5.8-1
zathura-cb 0.1.11-1
zathura-djvu 0.2.10-1
zathura-pdf-poppler 0.3.3-1
zathura-ps 0.2.8-1
