acpi 1.7-3
alacritty 0.13.1-1
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.24-1
bitwarden 2024.2.1-1
blueman 2.3.5-3
bluez 5.73-3
bluez-utils 5.73-3
brave-bin 1:1.62.156-1
broadcom-wl 6.30.223.271-534
cmake 3.28.3-1
cups 1:2.4.7-2
cups-pdf 3.0.1-7
discord 0.0.44-1
dosfstools 4.2-3
dunst 1.10.0-1
efibootmgr 18-2
evtest 1.35-1
feh 3.10.2-1
firefox 123.0.1-1
flameshot 12.1.0-3
gcc-fortran 13.2.1-5
gimp 2.10.36-5
git 2.44.0-1
go 2:1.22.1-1
godot 4.2.1-1
grub 2:2.12-1
htop 3.3.0-1
hugo 0.123.8-1
hwinfo 23.2-1
imagemagick 7.1.1.29-2
less 1:643-1
libdvdcss 1.4.3-1
libreoffice-still 7.6.5-1
linux 6.7.9.arch1-1
linux-firmware 20240220.97b693d2-1
lshw B.02.20-1
mbpfan-git 2.4.0.r3.g0cb3c5a6-1
mpv 1:0.37.0-2
mtools 1:4.0.43-1
neovim 0.9.5-2
networkmanager 1.46.0-2
nm-connection-editor 1.36.0-1
nordvpn-bin 3.17.2-1
os-prober 1.81-1
pandoc-cli 0.1.1.1-77
pcmanfm-gtk3 1.3.2-1
pdftk 3.3.3-3
picom 11.2-1
plocate 1.1.22-1
powertop 2.15-1
python-pip 24.0-1
qtile 0.24.0-2
r 4.3.3-2
reflector 2023-1
ripgrep 14.1.0-1
rstudio-desktop-bin 2023.12.0.369-1
sagemath 10.2-4
sg3_utils 1.47-1
signal-desktop 7.1.1-1
sudo 1.9.15.p5-1
sxhkd 0.6.2-3
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thunar 4.18.10-1
timeshift 24.01.1-1
tk 8.6.14-1
tlp 1.6.1-1
tmux 3.4-4
torbrowser-launcher 0.3.7-1
tree 2.1.1-1
ttf-firacode-nerd 3.1.1-1
udiskie 2.5.2-1
udisks2 2.10.1-4
unclutter 1:1.6-3
unison 2.53.4-2
vi 1:070224-6
vifm 0.13-1
vim 9.1.0151-2
vlc 3.0.20-7
wget 1.21.4-1
xclip 0.13-4
xf86-input-mtrack-git 0.5.1.r1.d38088b-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xscreensaver 6.08-1
yay-git 12.2.0.r18.gaa6cad7-1
zathura 0.5.5-1
zathura-cb 0.1.10-5
zathura-djvu 0.2.9-5
zathura-pdf-poppler 0.3.2-3
zathura-ps 0.2.7-5
