7zip 24.09-3
acpi 1.7-4
alsa-utils 1.2.13-2
base 3-2
base-devel 1-2
blender 17:4.4.0-1
brave-bin 1:1.77.95-1
cmake 3.31.6-1
cpu-x 5.2.0-2
cups 2:2.4.11-2
cups-pdf 3.0.1-8
dbus-glib 0.114-1
desmume 0.9.13-1
discord 0.0.89-1
dolphin-emu 1:2503-1
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
exfatprogs 1.2.8-1
fceux 2.6.6-3
feh 3.10.3-1
filelight 24.12.3-1
filezilla 3.68.1-1
firefox 136.0.3-1
flameshot 12.1.0-5
flatpak 1:1.16.0-1
gimp 3.0.2-2
git 2.49.0-1
godot 4.4-1
grub 2:2.12.r226.g56ccc5ed-1
htop 3.4.0-1
hugo 0.145.0-1
hwdetect 2025.03.06.1935-1
hwinfo 23.3-3
imagemagick 7.1.1.46-1
jdk-openjdk 24.u36-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
mesa 1:25.0.2-2
minecraft-launcher 1:2.1.3-2
mpv 1:0.40.0-1
mtools 1:4.0.48-1
mullvad-vpn 2025.5-1
mupen64plus 2.6.0-1
neovim 0.10.4-2
networkmanager 1.52.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-emoji 1:2.047-1
nvidia-470xx-dkms 470.256.02-7.95
nvidia-settings 570.133.07-1
obsidian 1.8.9-2
openssh 9.9p2-1
os-prober 1.83-1
pandoc-cli 3.1.12.1-22
pavucontrol 1:6.1-1
pcmanfm-gtk3 1.4.0-1
picom 12.5-1
plocate 1.1.23-1
powertop 2.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
python-pip 25.0.1-1
qbittorrent 5.0.4-3
r 4.4.3-1
reflector 2023-3
rpi-imager 1.9.0-3
signal-desktop 7.47.0-1
smplayer 24.5.0-1
snes9x 1.63-1
snes9x-gtk 1.63-1
sqlitebrowser 3.13.1-1
sudo 1.9.16.p2-2
sxhkd 0.6.2-4
syncthing 1.29.3-1
thunar 4.20.2-1
timeshift 24.06.6-1
tlp 1.8.0-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
tumbler 4.20.0-2
udiskie 2.5.7-1
ufw 0.36.2-5
unclutter 1:1.6-4
unison 2.53.7-1
unrar 1:7.1.6-1
vbam-wx 2.1.11-3
veracrypt 1.26.20-1
vi 1:070224-6
vifm 0.14-1
vim 9.1.1236-1
vlc 3.0.21-16
wget 1.25.0-2
xclip 0.13-6
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xscreensaver 6.09-1
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.11-1
zathura-cb 0.1.11-4
zathura-djvu 0.2.10-4
zathura-pdf-poppler 0.3.3-4
zathura-ps 0.2.8-5
