# ----------------------
#   mouse control

alt + a
    xdotool click 1

alt + w
    xdotool click 2

alt + s
    xdotool click 3

# ----------------------
#   power button override

XF86PowerOff
    xscreensaver-command -lock

# ----------------------
#   brightness

XF86MonBrightnessDown
    screen_brightness -1

XF86MonBrightnessUp
    screen_brightness 1

# ----------------------
#   keyboard backlight

XF86KbdBrightnessUp
    keyboard_brightness 25

XF86KbdBrightnessDown
    keyboard_brightness -25

# ----------------------
#   Media Keys

XF86AudioPrev
    notify-send "audio prev"

# ----------------------
#   Screenshot

XF86AudioPlay
    flameshot gui

XF86AudioNext
    flameshot screen

# ----------------------
#   Mac Keys

XF86LaunchA
    notify-send -u "normal" -r "1006" "$(blocks)"

XF86LaunchB
    notify-send -u normal -r "1004" "storage: $(storage)"

# ----------------------
#   sound

XF86AudioLowerVolume
    sound_change 5%-

XF86AudioRaiseVolume
    sound_change 5%+

XF86AudioMute
    sound_toggle

# ----------------------
#   reset X mouse/keyboard settings

super + z
    x_reset

# ---------------------
#   dmenu

super + space
	dmenu_run -i -p "Run:"

super + m
	manmenu

super + p
	powermenu

super + o
	pdfmenu

super + i
	cmdmenu

super + u
	notesmenu

super + y
	systemmenu

super + v
	drivemenu

super + shift + v
	unmountmenu

# ----------------------
#   terminal
super + Return
    st

# ----------------------
#   firefox
super + n
    firefox

# ----------------------
#   file explorer

super + shift + e
	thunar

super + e
    st_init -e "vifm"

# ----------------------
#  R calculator

super + r
    st_init "R -q"

