# ----------------------
#   mouse control

alt + a
    xdotool click 1

alt + w
    xdotool click 2

alt + s
    xdotool click 3

# ----------------------
#   power button override
#
# XF86PowerOff
#     notify-send "power button" && xscreensaver-command -lock

# XF86ScreenSaver
#     xscreensaver-command -lock

XF86Launch1
    xscreensaver-command -lock

# ----------------------
#   brightness

XF86MonBrightnessDown
    screen_brightness -250

XF86MonBrightnessUp
    screen_brightness 250

# ----------------------
#   keyboard backlight

# XF86KbdBrightnessUp
#     keyboard_brightness 25
#
# XF86KbdBrightnessDown
#     keyboard_brightness -25

# ----------------------
#   Media Keys

XF86AudioPrev
    notify-send "audio prev"

# ----------------------
#   Screenshot

XF86AudioPlay
    flameshot gui

XF86AudioNext
    flameshot screen

# ----------------------
#   Mac Keys

# XF86LaunchA
#     notify-send -u "normal" -r "1006" "$(blocks)"
#
# XF86LaunchB
#     notify-send -u normal -r "1004" "available storage: $(storage)"

# ----------------------
#   sound

# XF86AudioLowerVolume
#     sound_change 5%-
#
# XF86AudioRaiseVolume
#     sound_change 5%+
#
# XF86AudioMute
#     sound_toggle

# ----------------------
#   reset X mouse/keyboard settings

super + z
    x_reset

# ---------------------
#   dmenu

super + space
	dmenu_run -i -p "Run:"

super + m
	manmenu

super + p
	powermenu

super + o
	st_init "smartfzf"

super + i
	st_init "alsamixer; exit"

super + g
	cmdmenu

super + u
	st_init "htop"

super + y
	systemmenu

super + v
	drivemenu

# super + shift + v
# 	unmountmenu

# ----------------------
#   terminal
super + Return
    st

# ----------------------
#   browserfirefox
super + n
    librewolf

super + shift + n
    librewolf --incognito

# ----------------------
#   file explorer

super + shift + e
	pcmanfm

super + e
    st_init -e "lf"

# ----------------------
#  R calculator

super + r
    st_init "R -q"

