#------------------------
#	power

super + shift + q
	s_power

#------------------------
#	software

super + space
	dmenu_run -i -p "Run:"

super + b
	firefox

super + Return
	st

super + shift + z
    xset r rate 200 30 

super + shift + e
	s_vifmmenu

super + e
	st -e vifm

super + shift + v
	s_vimmenu

super + v
	st -e nvim

super + m
    s_manmenu

super + p
    s_pdfmenu

super + n
	nm-connection-editor

super + g
	s_fehbg

super + x
	flameshot gui

super + shift + x
	flameshot screen

super + c
    s_runcmd

super + r
	s_reloadprogram
#------------------------
#	notifications

alt + n
	notify-send -u low "Wifi" "$(s_wifiscan)"

alt + y
	notify-send -u low "Storage" "$(s_storage)"

alt + c
	notify-send -u low "Dracula" "$(s_dracula)"

alt + l
	notify-send -u low "Sessions" "$(s_sessionlist)"

super + F8
    brillo -q -U 5

super + F9
    brillo -q -A 5

super + shift + 3
    brillo -q -U 5

super + shift + 4
    brillo -q -A 5
